const db = require('../configs/sequelize');
const Ingrediente = require('./model');


exports.create = (req,res) =>{
    Ingrediente.create({
        nome: req.body.nome,
        status: req.body.status
    }).then((Ingrediente) => {
        res.send(Ingrediente);
    });
}


exports.findAll = (req,res) =>{
    Ingrediente.findAll().then((ingredientes) => {
        res.send(ingredientes);
    });
}


exports.update = (req, res) => {
    try {
        Ingrediente.update({
            nome: req.body.nome,
            status: req.body.status
        }, {
            where: {
                id: req.body.id
            }
        }).then((user) => {
            res.send(user);
        }).catch((err) => {
            res.send(err);
        });
    } catch (error) {
        console.log(error);
    }

}

exports.destroy = (req, res) => {
    try {
        Ingrediente.destroy({
            where: {
                id: req.body.id
            }
        }).then((ingrediente) => {
            res.send(true);
        }).catch((err) => {
            res.send(err);
        });
    } catch (error) {
        console.log(error);
    }

}

exports.insert = (req, res) => {
    try {
        db.sequelize.query(`
        insert INTO ingredientes (id, nome, status, "createdAt", "updatedAt") VALUES
            (1, 'Gelo', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (2, 'Cachaça ', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (3, 'Leite de coco', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (4, 'Suco concentrado de maracujá', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (5, 'Groselha', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (6, 'Leite condensado', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (7, 'Açúcar', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (8, 'Água', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (9, 'Laranja', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (10, 'Limão', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (11, 'Gengibre', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (12, 'Cravo-da-índia', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (13, 'Canela em pau', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (14, 'Maçã', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (15, 'Vinho Tinto Seco', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (16, 'Canela em folha', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (17, 'Conhaque', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (18, 'Leite em pó', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (19, 'Pinga', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (20, 'Guaraná', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (21, 'Sonho de Valsa', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (22, 'Creme de leite', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (23, 'Canela', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (24, 'Achocolatado', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (25, 'Bacardi', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (26, 'Água com Gás', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (27, 'Hortelã', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (28, 'Vodka', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (29, 'Polpa da fruta de sua preferência', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (30, 'Morango', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (31, 'Champanhe', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (32, 'Cidra ', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (33, 'Gin', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (34, 'Vermouth Dry', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (35, 'Vinho branco seco', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (36, 'Leite em pó', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (37, 'Catuaba', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (38, 'Chambinho', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (39, 'Sprite', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (40, 'Suco limão (saquinho)', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (41, 'licor de pêssego', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (42, 'suco de laranja', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (43, 'Absinto', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (44, 'Licor de menta', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (45, 'Soda', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (46, 'Licor de cacau', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (47, 'Abacaxi Inteiro', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (48, 'Vinho tinto', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (49, 'Rum', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (50, 'Suco de Abacaxi', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (51, 'Suco de Uva Concentrado', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (52, 'Canela em Pó', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (53, 'Xarope de Groselha', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (54, 'Refrigerante de limão', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (55, 'Licor de Laranja', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (56, 'Maçã Picada', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (57, 'Abacaxi Picado', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (58, 'Uva sem sementes', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (59, 'Gelo Picado', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (60, 'Jabuticaba', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (61, 'Açúcar Cristal', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (62, 'Álcool de careais ou Pinga', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (63, 'Água Fervente', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (64, 'Chocolate Meio Amargo', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (65, 'Chocolate em pó', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (66, 'Baunilha', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (67, 'Conhaque/Rum/Uísque', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (68, 'Coco ralado', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (69, 'Menta', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (70, 'Refrigerante de Laranja', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (71, 'Tequila', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (72, 'Contreau', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (73, 'Suco de Limão', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (74, 'Sal', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (75, 'Melancia', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (76, 'Limão Siciliano', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (77, 'Limão Taiti', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (78, 'Tangerina', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (79, 'Bis Xtra 55g', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (80, 'Skol Beats', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (81, 'Bacardi Lémon', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (82, 'Pêssego', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
            (83, 'Suco de Uva', 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00')`).then((ingrediente) => {
            res.send(ingrediente);
        }).catch((err) => {
            res.send(err);
        });
    } catch (error) {
        console.log(error);
    }

}
