const db = require('../configs/sequelize');
const ItensReceita = require('./model');


exports.create = (req,res) =>{

    try {
        //console.log("SSSSSSSSSSS");
        ItensReceita.create({
            receita_id: req.body.receita_id,
            ingrediente_id: req.body.ingrediente_id,
            quantidade: req.body.quantidade,
            medida_id: req.body.medida_id,
            status: 1

        }).then((itensReceita) => {
            res.send(itensReceita);
        }).catch((err) => {
            //console.log(err);
        res.send(err);
    });

    } catch (error) {
        //console.log('aaaaaaa>>>>>>>>>>>',error);
    }
}


exports.findAll = (req,res) =>{
    //console.log('>>>>', req.params.id);

    db.sequelize.query(`

        Select "itensReceitas".*, medidas.descricao, ingredientes.nome from "itensReceitas" 
        Join medidas on medidas.id = "itensReceitas".medida_id
        Join ingredientes on ingredientes.id = "itensReceitas".ingrediente_id
        where receita_id = ${req.params.id};

    `).then(async (receita) => {

        res.send(receita[0]);
    }).catch((err) => {
        res.send(err);
    });

}

// exports.findAll = (req,res) =>{
//     //console.log('>>>>', req.params.id);
//     ItensReceita.findAll({where: {
//         receita_id: req.params.id
//     }}).then((itensReceitas) => {
//         res.send(itensReceitas);
//     });
// }


exports.update = (req, res) => {
    try {
        ItensReceita.update({
            receita_id: req.body.receita_id,
            ingrediente_id: req.body.ingrediente_id,
            quantidade: req.body.quantidade,
            medida_id: req.body.medida_id,
            status: req.body.status
        }, {
            where: {
                id: req.body.id
            }
        }).then((user) => {
            res.send(user);
        }).catch((err) => {
            res.send(err);
        });
    } catch (error) {
        //console.log(error);
    }

}

exports.destroy = (req, res) => {
    try {
        ItensReceita.destroy({
            where: {
                id: req.body.id
            }
        }).then((user) => {
            res.send(true);
        }).catch((err) => {
            res.send(err);
        });
    } catch (error) {
        //console.log(error);
    }

}

exports.insert = (req, res) => {
    try {
        db.sequelize.query(`
        insert INTO "itensReceitas" (id, receita_id, ingrediente_id, quantidade, medida_id, status, "createdAt", "updatedAt") VALUES

        (1, 1, 3, '100', 2, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (2, 1, 4, '100', 2, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (3, 1, 5, '100', 2, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (4, 1, 2, '100', 2, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (5, 1, 6, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (6, 2, 7, '1', 8, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (7, 4, 2, '600', 2, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (8, 4, 8, '600', 2, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (9, 4, 9, '2', 5, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (10, 4, 10, '1', 5, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (11, 4, 11, '50', 1, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (12, 4, 12, '', 4, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (13, 4, 13, '', 4, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (15, 4, 14, '1', 7, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (16, 2, 16, '', 4, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (17, 2, 12, '', 4, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (18, 2, 15, '1', 9, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (19, 2, 8, '500', 2, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (20, 2, 21, '1/2', 7, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (21, 2, 21, '1/2', 7, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (22, 3, 17, '1350', 2, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (23, 3, 22, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (24, 3, 6, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (25, 3, 18, '1', 11, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (26, 3, 24, '2', 10, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (27, 5, 21, '3', 12, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (28, 5, 6, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (30, 5, 19, '300', 2, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (31, 5, 20, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (32, 6, 25, '1', 14, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (33, 6, 7, '1', 11, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (34, 6, 10, '1', 7, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (35, 6, 27, '12', 13, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (36, 6, 1, '', 4, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (37, 7, 28, '1', 15, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (38, 7, 29, '2', 16, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (39, 7, 1, '2', 16, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (40, 7, 6, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (41, 8, 10, '1', 7, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (42, 8, 6, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (43, 8, 28, '50', 2, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (44, 8, 1, '2', 16, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (45, 9, 30, '10', 7, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (46, 9, 31, '1', 19, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (47, 9, 6, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (48, 9, 1, '', 4, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (51, 10, 33, '5/6', 14, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (52, 10, 34, '1/6', 14, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (53, 11, 20, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (54, 11, 35, '350', 2, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (55, 12, 39, '4', 9, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (56, 12, 28, '1', 9, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (57, 12, 40, '5', 7, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (58, 13, 28, '1', 17, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (59, 13, 41, '1', 17, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (60, 13, 42, '1', 17, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (61, 13, 5, '1/2', 17, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (62, 14, 43, '100', 2, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (63, 14, 44, '100', 2, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (64, 14, 45, '350', 2, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (65, 14, 1, '', 4, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (66, 15, 48, '1', 9, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (67, 15, 22, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (68, 15, 46, '', 4, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (69, 15, 6, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (70, 16, 49, '1 e 1/2', 14, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (71, 16, 50, '3', 14, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (72, 16, 3, '1', 14, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (73, 16, 6, '1', 14, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (74, 16, 1, '6', 20, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (75, 17, 48, '3', 9, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (76, 17, 8, '300', 2, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (77, 17, 23, '10', 21, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (78, 17, 11, '4', 22, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (80, 17, 12, '10', 7, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (81, 17, 52, '', 4, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (82, 18, 22, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (83, 18, 6, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (84, 18, 51, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (85, 18, 50, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (86, 18, 53, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (87, 18, 8, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (88, 18, 4, '1/2', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (89, 19, 47, '1', 7, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (90, 19, 6, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (91, 19, 28, '1', 19, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (92, 20, 15, '1', 19, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (93, 20, 54, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (94, 20, 55, '1', 14, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (95, 20, 42, '1/2', 8, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (96, 20, 56, '2', 7, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (97, 20, 57, '1', 7, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (98, 20, 58, '1', 24, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (99, 20, 12, '3', 7, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (100, 20, 59, '', 4, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (101, 21, 60, '1', 25, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (102, 21, 61, '1', 25, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (103, 21, 62, '1', 9, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (104, 22, 38, '2', 26, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (105, 22, 19, '200', 2, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (106, 22, 37, '200', 2, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (107, 22, 36, '3', 10, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (108, 22, 7, '3', 10, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (109, 22, 1, '8', 20, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (110, 23, 63, '200', 2, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (111, 23, 64, '50', 1, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (112, 23, 65, '1', 15, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (113, 23, 7, '100', 1, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (114, 23, 6, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (115, 23, 66, '1', 10, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (116, 23, 67, '150', 2, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (117, 24, 3, '500', 2, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (118, 24, 6, '2', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (119, 24, 68, '100', 1, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (120, 24, 19, '750', 2, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (121, 24, 8, '250', 2, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (122, 24, 7, '', 4, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (123, 25, 50, '100', 2, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (124, 25, 69, '100', 2, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (125, 25, 6, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (126, 25, 2, '100', 2, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (127, 26, 6, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (128, 26, 28, '1 e 1/2', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (129, 26, 4, '250', 2, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (130, 26, 70, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (131, 26, 1, '', 4, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (132, 27, 10, '1', 7, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (133, 27, 7, '2', 10, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (134, 27, 28, '1/2', 8, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (135, 27, 1, '', 4, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (136, 28, 31, '1', 19, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (137, 28, 56, '2', 7, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (138, 28, 57, '1', 7, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (139, 28, 20, '3', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (140, 28, 59, '', 4, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (141, 29, 71, '40', 2, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (142, 29, 72, '20', 2, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (143, 29, 73, '2', 10, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (144, 29, 1, '1', 15, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (145, 29, 74, '', 4, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (146, 30, 75, '1', 7, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (147, 30, 9, '2', 7, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (148, 30, 76, '2', 7, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (149, 30, 77, '2', 7, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (150, 30, 78, '2', 7, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (151, 30, 28, '300', 2, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (152, 30, 1, '', 4, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (153, 30, 7, '', 4, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (154, 31, 79, '1', 27, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (155, 31, 6, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (156, 31, 22, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (157, 31, 28, '1/2', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (158, 32, 10, '2', 7, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (159, 32, 80, '2', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (160, 32, 6, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (161, 33, 6, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (162, 33, 2, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (163, 33, 82, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (164, 33, 7, '', 4, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (165, 33, 8, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (166, 34, 6, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (167, 34, 22, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (168, 34, 20, '600', 2, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (169, 34, 49, '1', 14, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (170, 34, 46, '1', 14, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (171, 35, 6, '1', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (172, 35, 28, '1 e 1/2', 3, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (173, 35, 42, '1', 15, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (174, 35, 73, '4', 10, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (175, 35, 59, '', 4, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (176, 36, 83, '1', 15, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (177, 36, 2, '1', 14, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (178, 36, 17, '1/2', 14, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (179, 36, 8, '1/2', 14, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00'),
        (180, 36, 6, '1', 14, 1, '2021-06-11 23:00:00', '2021-06-11 23:00:00') `).then((itensReceitas) => {
            res.send(itensReceitas);
        }).catch((err) => {
            res.send(err);
        });
    } catch (error) {
        //console.log(error);
    }

}